version: '3.9`'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15673:15672" 
      - "5673:5672"   
    networks:
      - finance_tracker

  gateway:
    container_name: gateway
    build: .
    # depends_on:
      # - mongodb
    ports:
      - "8080:8080"
    networks:
      - finance_tracker

networks:
  finance_tracker:
    external: true
    name: finance_tracker

# volumes:
#   mongo-data:
#   db:
